# KitKey

./: .gitignore  KitKey.sln  README.md
Images/: Logo.pspimage
KitKey.Service/: ApiKeyMiddleware.cs  Configs.cs  ConfirmActionHelper.cs  KeyStoreService.cs  KitKey.Service.csproj  Program.cs  QueuingService.cs  ServiceConfiguration.cs  Utility.cs
KitKey.Service/Controllers/: ApiController.cs
KitKey.Service/Models/Data/: Account.cs  AccountApiKey.cs  TimeZoneItem.cs
KitKey.Service/Models/Page/: BasePageModel.cs
KitKey.Service/Pages/: Account.cshtml  Account.cshtml.cs  Accounts.cshtml  Accounts.cshtml.cs  ApiKey.cshtml  ApiKey.cshtml.cs  Configuration.cshtml  Configuration.cshtml.cs  ConfirmAction.cshtml  ConfirmAction.cshtml.cs  CreateAccount.cshtml  CreateAccount.cshtml.cs  DeleteAccount.cshtml  DeleteAccount.cshtml.cs  DeleteApiKey.cshtml  DeleteApiKey.cshtml.cs  DeleteQueue.cshtml  DeleteQueue.cshtml.cs  DeleteStore.cshtml  DeleteStore.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PurgeQueue.cshtml  PurgeQueue.cshtml.cs  PurgeStore.cshtml  PurgeStore.cshtml.cs  Queue.cshtml  Queue.cshtml.cs  Queues.cshtml  Queues.cshtml.cs  Store.cshtml  Store.cshtml.cs  StoreDelete.cshtml  StoreDelete.cshtml.cs  StorePurge.cshtml  (+4 more)
KitKey.Service/Pages/Shared/: _Layout.cshtml
KitKey.Service/Properties/: launchSettings.json
KitKey.Service/Properties/PublishProfiles/: FolderProfile.pubxml
KitKey.Service/wwwroot/css/: site.css
KitKey.Tests/: ClientFactory.cs  Constants.cs  KitKey.Tests.csproj  ServerFixture.cs  ServerSingleton.cs
KitKey.Tests/Unit/: ListPushAndGet.cs  ListPushFirstAndGet.cs  ListPushFirstAndGetFirstAndLast.cs  ListPushLastAndGet.cs  ListPushLastAndGetFirstAndLast.cs  ListPushLastRemoveAndGet.cs  SetAndGet.cs  SingleSetAndGet.cs  SingleSetRemoveAndGet.cs
NTDLS.KitKey.Client/: CMqClient.cs  CMqClientConfiguration.cs  KkClient.cs  KkClientConfiguration.cs  NTDLS.KitKey.Client.csproj
NTDLS.KitKey.Server/: CMqServer.cs  CMqServerConfiguration.cs  KkClient.cs  KkServer.cs  KkServerConfiguration.cs  KkServerDescriptor.cs  KkStoreDescriptor.cs  NTDLS.KitKey.Server.csproj
NTDLS.KitKey.Server/Management/: CMqEnqueuedMessageDescriptor.cs  CMqServerDescriptor.cs  CMqStoreDescriptor.cs  KkEnqueuedMessageDescriptor.cs  KkServerDescriptor.cs  KkStoreDescriptor.cs
NTDLS.KitKey.Server/QueryHandlers/: ListsQueryHandlers.cs  RemovesQueryHandler.cs  SingleValueQueryHandlers.cs  StoresQueryHandler.cs
NTDLS.KitKey.Server/Server/: AtomicKeyOperation.cs  BinaryListItem.cs  BinarySerialization.cs  CaseInsensitiveKeyStoreDictionary.cs  CaseInsensitiveMessageQueueDictionary.cs  ConcurrentKeyOperation.cs  EnqueuedMessage.cs  EnqueuedMessageContainer.cs  KeyStore.cs  KeyStoreMetadata.cs  KeyStoreStatistics.cs  KkListItem.cs  MessageQueue.cs  MessageQueueMetadata.cs  MessageQueueStatistics.cs  SubscriberMessageDelivery.cs
NTDLS.KitKey.Server/Server/QueryHandlers/: InternalServerQueryHandlers.cs  ListsQueryHandlers.cs  QueryHandlerForDeletes.cs  QueryHandlerForRemoves.cs  QueryHandlerForStores.cs  SingleValueQueryHandlers.cs
NTDLS.KitKey.Server/Server/QueryHandlers/ListOf/: QueryHandlerForListOfDateTime.cs  QueryHandlerForListOfDouble.cs  QueryHandlerForListOfGuid.cs  QueryHandlerForListOfInt32.cs  QueryHandlerForListOfInt64.cs  QueryHandlerForListOfSingle.cs  QueryHandlerForListOfString.cs
NTDLS.KitKey.Server/Server/QueryHandlers/SingleValue/: QueryHandlerForSingleOfDateTime.cs  QueryHandlerForSingleOfDouble.cs  QueryHandlerForSingleOfGuid.cs  QueryHandlerForSingleOfInt32.cs  QueryHandlerForSingleOfInt64.cs  QueryHandlerForSingleOfSingle.cs  QueryHandlerForSingleOfString.cs
NTDLS.KitKey.Shared/: CMqDefaults.cs  CMqStoreConfiguration.cs  CMqTypes.cs  KkDefaults.cs  KkListItem.cs  KkStoreConfiguration.cs  KkTypes.cs  NTDLS.KitKey.Shared.csproj
NTDLS.KitKey.Shared/Payload/ClientToServer/: CMqCreateStore.cs  CMqDeleteStore.cs  CMqGet.cs  CMqPurgeStore.cs  CMqUpsert.cs  KkAppendList.cs  KkCreateStore.cs  KkDelete.cs  KkDeleteKey.cs  KkDeleteListItemByKey.cs  KkDeleteStore.cs  KkGet.cs  KkGetList.cs  KkGetString.cs  KkListAdd.cs  KkListGet.cs  KkPurgeStore.cs  KkSetString.cs  KkStoreCreate.cs  KkStoreDelete.cs  KkStorePurge.cs  KkStringGet.cs  KkStringSet.cs  KkUpsert.cs
NTDLS.KitKey.Shared/Payload/Deletes/: KkDeleteKey.cs  KkDeleteListItemByKey.cs  KkRemoveKey.cs  KkRemoveListItemByKey.cs
NTDLS.KitKey.Shared/Payload/ListOf/: KkListOfGetAll.cs  KkListOfGetFirst.cs  KkListOfGetLast.cs  KkListOfPushFirst.cs  KkListOfPushFirstItem.cs  KkListOfPushFirstValue.cs  KkListOfPushLast.cs  KkListOfPushLastValue.cs  KkListOfPushLastWithId.cs
NTDLS.KitKey.Shared/Payload/ListOf/ListOfDateTime/: KkListOfDateTimeGetAll.cs  KkListOfDateTimeGetFirst.cs  KkListOfDateTimeGetLast.cs  KkListOfDateTimePushFirst.cs  KkListOfDateTimePushLast.cs
NTDLS.KitKey.Shared/Payload/ListOf/ListOfDouble/: KkListOfDoubleGetAll.cs  KkListOfDoubleGetFirst.cs  KkListOfDoubleGetLast.cs  KkListOfDoublePushFirst.cs  KkListOfDoublePushLast.cs
NTDLS.KitKey.Shared/Payload/ListOf/ListOfGuid/: KkListOfGuidGetAll.cs  KkListOfGuidGetFirst.cs  KkListOfGuidGetLast.cs  KkListOfGuidPushFirst.cs  KkListOfGuidPushLast.cs
NTDLS.KitKey.Shared/Payload/ListOf/ListOfInt32/: KkListOfInt32GetAll.cs  KkListOfInt32GetFirst.cs  KkListOfInt32GetLast.cs  KkListOfInt32PushFirst.cs  KkListOfInt32PushLast.cs
NTDLS.KitKey.Shared/Payload/ListOf/ListOfInt64/: KkListOfInt64GetAll.cs  KkListOfInt64GetFirst.cs  KkListOfInt64GetLast.cs  KkListOfInt64PushFirst.cs  KkListOfInt64PushLast.cs
NTDLS.KitKey.Shared/Payload/ListOf/ListOfSingle/: KkListOfSingleGetAll.cs  KkListOfSingleGetFirst.cs  KkListOfSingleGetLast.cs  KkListOfSinglePushFirst.cs  KkListOfSinglePushLast.cs
NTDLS.KitKey.Shared/Payload/Remove/: KkRemoveKey.cs  KkRemoveListItemByKey.cs
NTDLS.KitKey.Shared/Payload/SingleOf/: KkGetSingleOf.cs  KkSetSingleOf.cs
NTDLS.KitKey.Shared/Payload/Stores/: KkStoreCreate.cs  KkStoreDelete.cs  KkStoreFlushAllCaches.cs  KkStoreFlushCache.cs  KkStorePurge.cs
(+57 files in other folders)
