<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>NTDLS.KitKey.Server</Title>
    <Copyright>Copyright © 2025 NetworkDLS</Copyright>
    <Description>
      A low latency, high-performance, and reliable persistent or ephemeral key-value store over TCP/IP.
    </Description>
    <PackageProjectUrl>https://github.com/NTDLS/NTDLS.KitKey</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NTDLS/NTDLS.KitKey</RepositoryUrl>
    <PackageTags>ipc;message-queue;inter-process-communication;tcp-ip;message-broker;mq;</PackageTags>
    <PackageReleaseNotes>
      Removed newtonsoft json.
    </PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>NetworkDLS</Authors>
    <Company>NetworkDLS</Company>
    <version>1.1.2</version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Logo.png</PackageIcon>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Logo.ico">
      <Pack>False</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NTDLS.FastMemoryCache" Version="1.9.0" />
    <PackageReference Include="NTDLS.KitKey.Shared" Version="1.1.2" />
    <PackageReference Include="RocksDB" Version="9.7.3.54622" />
  </ItemGroup>

</Project>
