<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>NTDLS.KitKey.Shared</Title>
    <Copyright>Copyright © 2025 NetworkDLS</Copyright>
    <Description>
      Shared library for NTDLS.KitKey.Client and NTDLS.KitKey.Server. Versioned independently from the dependent packages.
    </Description>
    <PackageProjectUrl>https://github.com/NTDLS/NTDLS.KitKey</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NTDLS/NTDLS.KitKey</RepositoryUrl>
    <PackageTags>ipc;message-queue;inter-process-communication;tcp-ip;message-broker;mq;</PackageTags>
    <PackageReleaseNotes>
      Initial release.
    </PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>NetworkDLS</Authors>
    <Company>NetworkDLS</Company>
    <version>1.0.0</version> <!-- NTDLS.KitKey.Shared is versioned seperately from NTDLS.KitKey.Client and NTDLS.KitKey.Server -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Logo.png</PackageIcon>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Logo.ico">
      <Pack>False</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NTDLS.ReliableMessaging" Version="1.11.7" />
  </ItemGroup>

</Project>
